<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DienHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chi_tiet_cung_ung">
    <Key>
      <PropertyRef Name="so_phieu" />
      <PropertyRef Name="ma_hang_hoa" />
    </Key>
    <Property Name="so_phieu" Type="Int32" Nullable="false" />
    <Property Name="ma_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_luong" Type="Int32" />
    <Property Name="thanh_tien" Type="Double" />
    <NavigationProperty Name="hang_hoa" Relationship="Self.FK__chi_tiet___ma_ha__1ED998B2" FromRole="chi_tiet_cung_ung" ToRole="hang_hoa" />
    <NavigationProperty Name="phieu_cung_ung" Relationship="Self.FK__chi_tiet___so_ph__1DE57479" FromRole="chi_tiet_cung_ung" ToRole="phieu_cung_ung" />
  </EntityType>
  <EntityType Name="hang_hoa">
    <Key>
      <PropertyRef Name="ma_hang_hoa" />
    </Key>
    <Property Name="ma_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="quy_cach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="don_vi_tinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="don_gia" Type="Int32" />
    <Property Name="ma_loai_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_cung_ung" Relationship="Self.FK__chi_tiet___ma_ha__1ED998B2" FromRole="hang_hoa" ToRole="chi_tiet_cung_ung" />
    <NavigationProperty Name="loai_hang_hoa" Relationship="Self.FK__hang_hoa__ma_han__145C0A3F" FromRole="hang_hoa" ToRole="loai_hang_hoa" />
  </EntityType>
  <EntityType Name="kha_nang">
    <Key>
      <PropertyRef Name="ma_nha_cung_cap" />
      <PropertyRef Name="ma_loai_hang_hoa" />
    </Key>
    <Property Name="ma_nha_cung_cap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ma_loai_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghi_chu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="loai_hang_hoa" Relationship="Self.FK__kha_nang__ma_loa__182C9B23" FromRole="kha_nang" ToRole="loai_hang_hoa" />
    <NavigationProperty Name="nha_cung_cap" Relationship="Self.FK__kha_nang__ma_nha__173876EA" FromRole="kha_nang" ToRole="nha_cung_cap" />
  </EntityType>
  <EntityType Name="loai_hang_hoa">
    <Key>
      <PropertyRef Name="ma_loai_hang_hoa" />
    </Key>
    <Property Name="ma_loai_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_loai_hang_hoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ghi_chu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinh_anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hang_hoa" Relationship="Self.FK__hang_hoa__ma_han__145C0A3F" FromRole="loai_hang_hoa" ToRole="hang_hoa" />
    <NavigationProperty Name="kha_nang" Relationship="Self.FK__kha_nang__ma_loa__182C9B23" FromRole="loai_hang_hoa" ToRole="kha_nang" />
  </EntityType>
  <EntityType Name="nha_cung_cap">
    <Key>
      <PropertyRef Name="ma_nha_cung_cap" />
    </Key>
    <Property Name="ma_nha_cung_cap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_nha_cung_cap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dia_chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dien_thoai" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ma_tai_khoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="khu_vuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghi_chu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kha_nang" Relationship="Self.FK__kha_nang__ma_nha__173876EA" FromRole="nha_cung_cap" ToRole="kha_nang" />
    <NavigationProperty Name="phieu_cung_ung" Relationship="Self.FK__phieu_cun__ma_nh__1B0907CE" FromRole="nha_cung_cap" ToRole="phieu_cung_ung" />
  </EntityType>
  <EntityType Name="phieu_cung_ung">
    <Key>
      <PropertyRef Name="so_phieu" />
    </Key>
    <Property Name="so_phieu" Type="Int32" Nullable="false" />
    <Property Name="ngay_thanh_lap" Type="DateTime" Precision="3" />
    <Property Name="tri_gia_phieu" Type="Double" />
    <Property Name="ma_nha_cung_cap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_cung_ung" Relationship="Self.FK__chi_tiet___so_ph__1DE57479" FromRole="phieu_cung_ung" ToRole="chi_tiet_cung_ung" />
    <NavigationProperty Name="nha_cung_cap" Relationship="Self.FK__phieu_cun__ma_nh__1B0907CE" FromRole="phieu_cung_ung" ToRole="nha_cung_cap" />
  </EntityType>
  <Association Name="FK__chi_tiet___ma_ha__1ED998B2">
    <End Role="hang_hoa" Type="Self.hang_hoa" Multiplicity="1" />
    <End Role="chi_tiet_cung_ung" Type="Self.chi_tiet_cung_ung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_hoa">
        <PropertyRef Name="ma_hang_hoa" />
      </Principal>
      <Dependent Role="chi_tiet_cung_ung">
        <PropertyRef Name="ma_hang_hoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___so_ph__1DE57479">
    <End Role="phieu_cung_ung" Type="Self.phieu_cung_ung" Multiplicity="1" />
    <End Role="chi_tiet_cung_ung" Type="Self.chi_tiet_cung_ung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieu_cung_ung">
        <PropertyRef Name="so_phieu" />
      </Principal>
      <Dependent Role="chi_tiet_cung_ung">
        <PropertyRef Name="so_phieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hang_hoa__ma_han__145C0A3F">
    <End Role="loai_hang_hoa" Type="Self.loai_hang_hoa" Multiplicity="1" />
    <End Role="hang_hoa" Type="Self.hang_hoa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="loai_hang_hoa">
        <PropertyRef Name="ma_loai_hang_hoa" />
      </Principal>
      <Dependent Role="hang_hoa">
        <PropertyRef Name="ma_hang_hoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kha_nang__ma_loa__182C9B23">
    <End Role="loai_hang_hoa" Type="Self.loai_hang_hoa" Multiplicity="1" />
    <End Role="kha_nang" Type="Self.kha_nang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_hang_hoa">
        <PropertyRef Name="ma_loai_hang_hoa" />
      </Principal>
      <Dependent Role="kha_nang">
        <PropertyRef Name="ma_loai_hang_hoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kha_nang__ma_nha__173876EA">
    <End Role="nha_cung_cap" Type="Self.nha_cung_cap" Multiplicity="1" />
    <End Role="kha_nang" Type="Self.kha_nang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nha_cung_cap">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Principal>
      <Dependent Role="kha_nang">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_cun__ma_nh__1B0907CE">
    <End Role="nha_cung_cap" Type="Self.nha_cung_cap" Multiplicity="0..1" />
    <End Role="phieu_cung_ung" Type="Self.phieu_cung_ung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nha_cung_cap">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Principal>
      <Dependent Role="phieu_cung_ung">
        <PropertyRef Name="ma_nha_cung_cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chi_tiet_cung_ung" EntityType="Self.chi_tiet_cung_ung" />
    <EntitySet Name="hang_hoa" EntityType="Self.hang_hoa" />
    <EntitySet Name="kha_nang" EntityType="Self.kha_nang" />
    <EntitySet Name="loai_hang_hoa" EntityType="Self.loai_hang_hoa" />
    <EntitySet Name="nha_cung_cap" EntityType="Self.nha_cung_cap" />
    <EntitySet Name="phieu_cung_ung" EntityType="Self.phieu_cung_ung" />
    <AssociationSet Name="FK__chi_tiet___ma_ha__1ED998B2" Association="Self.FK__chi_tiet___ma_ha__1ED998B2">
      <End Role="hang_hoa" EntitySet="hang_hoa" />
      <End Role="chi_tiet_cung_ung" EntitySet="chi_tiet_cung_ung" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___so_ph__1DE57479" Association="Self.FK__chi_tiet___so_ph__1DE57479">
      <End Role="phieu_cung_ung" EntitySet="phieu_cung_ung" />
      <End Role="chi_tiet_cung_ung" EntitySet="chi_tiet_cung_ung" />
    </AssociationSet>
    <AssociationSet Name="FK__hang_hoa__ma_han__145C0A3F" Association="Self.FK__hang_hoa__ma_han__145C0A3F">
      <End Role="loai_hang_hoa" EntitySet="loai_hang_hoa" />
      <End Role="hang_hoa" EntitySet="hang_hoa" />
    </AssociationSet>
    <AssociationSet Name="FK__kha_nang__ma_loa__182C9B23" Association="Self.FK__kha_nang__ma_loa__182C9B23">
      <End Role="loai_hang_hoa" EntitySet="loai_hang_hoa" />
      <End Role="kha_nang" EntitySet="kha_nang" />
    </AssociationSet>
    <AssociationSet Name="FK__kha_nang__ma_nha__173876EA" Association="Self.FK__kha_nang__ma_nha__173876EA">
      <End Role="nha_cung_cap" EntitySet="nha_cung_cap" />
      <End Role="kha_nang" EntitySet="kha_nang" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_cun__ma_nh__1B0907CE" Association="Self.FK__phieu_cun__ma_nh__1B0907CE">
      <End Role="nha_cung_cap" EntitySet="nha_cung_cap" />
      <End Role="phieu_cung_ung" EntitySet="phieu_cung_ung" />
    </AssociationSet>
  </EntityContainer>
</Schema>