<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AccountModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_name_dh" ColumnName="user_name_dh" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>