C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\03_22_2023.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\03_22_2023.pdb
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csc.exe
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csc.exe.config
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csc.rsp
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csi.exe
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csi.exe.config
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\csi.rsp
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.AppContext.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Console.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.IO.Compression.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Net.Http.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Net.Sockets.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.ValueTuple.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Xml.XPath.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\vbc.exe
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\vbc.exe.config
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\vbc.rsp
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\VBCSCompiler.exe
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Antlr3.Runtime.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Newtonsoft.Json.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Helpers.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Mvc.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Optimization.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Razor.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.Razor.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\WebGrease.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Helpers.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Mvc.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Optimization.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.Razor.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\System.Web.WebPages.Razor.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Newtonsoft.Json.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Antlr3.Runtime.pdb
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\obj\Debug\03_22_2023.csproj.AssemblyReference.cache
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\obj\Debug\03_22_2023.csproj.CoreCompileInputs.cache
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\obj\Debug\03_22_2023.csproj.CopyComplete
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\obj\Debug\03_22_2023.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\obj\Debug\03_22_2023.pdb
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\EntityFramework.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\EntityFramework.SqlServer.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\EntityFramework.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\EntityFramework.SqlServer.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\PagedList.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\PagedList.Mvc.dll
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\PagedList.xml
C:\Users\Nam\Desktop\Folders\Projects\WebsiteHomeWork\03_22_2023\03_22_2023\bin\PagedList.Mvc.xml
